# Baisi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/yang/com/baisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/yang/com/baisi/Base/: CustomApplication.java
app/src/main/java/demo/yang/com/baisi/MyHttp/: MyHttpHelper.java
app/src/main/java/demo/yang/com/baisi/Utils/: ColorFilterImageView.java  CustomAnimation.java  DensityUtil.java  Screen.java
app/src/main/res/anim/: list_anim.xml  navagation_gridview_anim.xml
app/src/main/res/drawable/: grabwork_fragment_item_imagebackground.xml  mywork_fragment_item_imagebackground.xml  personnalcenter_fragment_item_imagebackground.xml  shape_guide_bg_focus.xml  square_frament_item_imagebackground.xml  tabtextcolor_selector.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  essence_content_item.xml  fragment_essence.xml  fragment_essence_content.xml  fragment_personalcenter.xml  fragment_posts.xml  fragment_posts_content.xml  fragment_release.xml  fragment_shopping.xml  fragment_shopping_content.xml  fragmenthost_tab_item.xml  item_pager_image.xml  layout_magic_text.xml  personal_my_subscribe.xml  personal_recommend_subscribe.xml  personal_viewpager_one.xml  personal_viewpager_two.xml  popupwindow_gridview_item.xml  popupwindow_main.xml  pull_header.xml  tabcenter_button.xml  viewstub_all_body.xml  viewstub_imageview_body.xml  viewstub_video_body.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/demo/yang/com/baisi/: ExampleUnitTest.java
(+45 files in other folders)
