<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.yang.com.baisi.Posts.View.Posts_Fragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/posts_top_tablayout"
        android:background="#ff2d55"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/darker_gray"
        app:tabIndicatorColor="#f4f7fe"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/posts_top_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
