<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.yang.com.baisi.Release.View.Release_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="50px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="发布" />

</FrameLayout>
