<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/xiezhen"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="美女写真"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/chaoren"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="超人塔防"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/chuanshi"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="传世H5"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/jiaoyong"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="百思交友"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/xiazai"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="下载视频"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/toutiao"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="头条新闻"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/pata"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="爬塔三国"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/gengduo"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="更多"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>