<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_shentie"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/shentie"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="审帖"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/gongxian"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="内容贡献榜"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/paihang"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="排行榜"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/shoucang"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="收藏"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/chuanyue"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="随机穿越"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bangpai"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="百思帮派"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/youxi"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="游戏大厅"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sousuo"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="搜索"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/meinv"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="美女直播"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/cailing"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="彩铃"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>